// !$*UTF8*$!
{
	7764C4280FEC5BC00022DDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7764C42A0FEC5BC00022DDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1410FE2DEF600FBE1A7 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7764C42C0FEC5BC00022DDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DVModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	7764C42E0FEC5BC00022DDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DVModel.h: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7764C48A0FEC73C00022DDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13D0FE2DEF600FBE1A7 /* dove_Prefix.pch */;
		name = "dove_Prefix.pch: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	7764C4AF0FEC82CB0022DDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13D0FE2DEF600FBE1A7 /* dove_Prefix.pch */;
		name = "dove_Prefix.pch: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	77B2D67D0FED8BD600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DVModel.m: 90";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2519;
	};
	77B2D67E0FED8BD600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D67F0FED8BD600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DVModel.m: 92";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2519;
	};
	77B2D68A0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D68B0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 43";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	77B2D68C0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DVModel.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	77B2D68D0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 43";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	77B2D68E0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	77B2D68F0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DVModel.m: 92";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2519;
	};
	77B2D6900FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	77B2D6910FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 92";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2519;
	};
	77B2D6920FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 43";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	77B2D6930FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	77B2D6940FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	77B2D6950FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	77B2D6960FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1357;
		vrLoc = 419;
	};
	77B2D6970FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B2D6980FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D6990FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B2D69A0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D69B0FEDB24400AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 42";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	77B2D6A80FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1410FE2DEF600FBE1A7 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	77B2D6AA0FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1226;
	};
	77B2D6AB0FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D6AC0FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1410FE2DEF600FBE1A7 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	77B2D6AD0FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1078;
	};
	77B2D6AE0FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D6AF0FEDD2F600AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1410FE2DEF600FBE1A7 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	77B2D6B30FEDD3D500AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 72";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1144;
	};
	77B2D6B50FEDD3D500AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 72";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1144;
	};
	77B2D6C70FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 29";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1310;
		vrLoc = 76;
	};
	77B2D6C80FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B2D6C90FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	77B2D6CA0FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 29";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1310;
		vrLoc = 76;
	};
	77B2D6CB0FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D6CC0FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B2D6CD0FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77B2D6CE0FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B2D6CF0FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	77B2D6D00FEDDF2800AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77B2D7020FEDFB8500AAF8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77D9D1310FE2DED100FBE1A7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77D9D1650FE2E15000FBE1A7 /* dove */;
		activeSDKPreference = macosx10.5;
		activeTarget = 77D9D1630FE2E15000FBE1A7 /* dove */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 77D9D1360FE2DED100FBE1A7 /* Code sense */;
		executables = (
			77D9D1650FE2E15000FBE1A7 /* dove */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					350,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267324163;
			PBXWorkspaceStateSaveDate = 267324163;
		};
		perUserProjectItems = {
			7764C4280FEC5BC00022DDA6 = 7764C4280FEC5BC00022DDA6 /* PBXTextBookmark */;
			7764C42A0FEC5BC00022DDA6 = 7764C42A0FEC5BC00022DDA6 /* PBXTextBookmark */;
			7764C42C0FEC5BC00022DDA6 = 7764C42C0FEC5BC00022DDA6 /* PBXTextBookmark */;
			7764C42E0FEC5BC00022DDA6 = 7764C42E0FEC5BC00022DDA6 /* PBXTextBookmark */;
			7764C48A0FEC73C00022DDA6 = 7764C48A0FEC73C00022DDA6 /* PBXTextBookmark */;
			7764C4AF0FEC82CB0022DDA6 = 7764C4AF0FEC82CB0022DDA6 /* PBXTextBookmark */;
			77B2D67D0FED8BD600AAF8BF = 77B2D67D0FED8BD600AAF8BF /* PBXTextBookmark */;
			77B2D67E0FED8BD600AAF8BF = 77B2D67E0FED8BD600AAF8BF /* PBXTextBookmark */;
			77B2D67F0FED8BD600AAF8BF = 77B2D67F0FED8BD600AAF8BF /* PBXTextBookmark */;
			77B2D68A0FEDB24400AAF8BF = 77B2D68A0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D68B0FEDB24400AAF8BF = 77B2D68B0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D68C0FEDB24400AAF8BF = 77B2D68C0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D68D0FEDB24400AAF8BF = 77B2D68D0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D68E0FEDB24400AAF8BF = 77B2D68E0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D68F0FEDB24400AAF8BF = 77B2D68F0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6900FEDB24400AAF8BF = 77B2D6900FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6910FEDB24400AAF8BF = 77B2D6910FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6920FEDB24400AAF8BF = 77B2D6920FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6930FEDB24400AAF8BF = 77B2D6930FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6940FEDB24400AAF8BF = 77B2D6940FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6950FEDB24400AAF8BF = 77B2D6950FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6960FEDB24400AAF8BF = 77B2D6960FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6970FEDB24400AAF8BF = 77B2D6970FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6980FEDB24400AAF8BF = 77B2D6980FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6990FEDB24400AAF8BF = 77B2D6990FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D69A0FEDB24400AAF8BF = 77B2D69A0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D69B0FEDB24400AAF8BF = 77B2D69B0FEDB24400AAF8BF /* PBXTextBookmark */;
			77B2D6A80FEDD2F600AAF8BF = 77B2D6A80FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6AA0FEDD2F600AAF8BF = 77B2D6AA0FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6AB0FEDD2F600AAF8BF = 77B2D6AB0FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6AC0FEDD2F600AAF8BF = 77B2D6AC0FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6AD0FEDD2F600AAF8BF = 77B2D6AD0FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6AE0FEDD2F600AAF8BF = 77B2D6AE0FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6AF0FEDD2F600AAF8BF = 77B2D6AF0FEDD2F600AAF8BF /* PBXTextBookmark */;
			77B2D6B30FEDD3D500AAF8BF = 77B2D6B30FEDD3D500AAF8BF /* PBXTextBookmark */;
			77B2D6B50FEDD3D500AAF8BF = 77B2D6B50FEDD3D500AAF8BF /* PBXTextBookmark */;
			77B2D6C70FEDDF2800AAF8BF = 77B2D6C70FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6C80FEDDF2800AAF8BF = 77B2D6C80FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6C90FEDDF2800AAF8BF = 77B2D6C90FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6CA0FEDDF2800AAF8BF = 77B2D6CA0FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6CB0FEDDF2800AAF8BF = 77B2D6CB0FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6CC0FEDDF2800AAF8BF = 77B2D6CC0FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6CD0FEDDF2800AAF8BF = 77B2D6CD0FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6CE0FEDDF2800AAF8BF = 77B2D6CE0FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6CF0FEDDF2800AAF8BF = 77B2D6CF0FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D6D00FEDDF2800AAF8BF = 77B2D6D00FEDDF2800AAF8BF /* PBXTextBookmark */;
			77B2D7020FEDFB8500AAF8BF = 77B2D7020FEDFB8500AAF8BF /* PBXTextBookmark */;
			77D9D1C20FE2F0BF00FBE1A7 = 77D9D1C20FE2F0BF00FBE1A7 /* PBXTextBookmark */;
			77F248270FEF0B06001B7B64 /* PBXTextBookmark */ = 77F248270FEF0B06001B7B64 /* PBXTextBookmark */;
			77F2482C0FEF0B35001B7B64 /* PBXTextBookmark */ = 77F2482C0FEF0B35001B7B64 /* PBXTextBookmark */;
			77F2482D0FEF0B35001B7B64 /* PBXTextBookmark */ = 77F2482D0FEF0B35001B7B64 /* PBXTextBookmark */;
			77F2482E0FEF0B35001B7B64 /* PBXTextBookmark */ = 77F2482E0FEF0B35001B7B64 /* PBXTextBookmark */;
			77F2482F0FEF0B35001B7B64 /* PBXTextBookmark */ = 77F2482F0FEF0B35001B7B64 /* PBXTextBookmark */;
			77F248300FEF0B35001B7B64 /* PBXTextBookmark */ = 77F248300FEF0B35001B7B64 /* PBXTextBookmark */;
		};
		sourceControlManager = 77D9D1350FE2DED100FBE1A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	77D9D1350FE2DED100FBE1A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	77D9D1360FE2DED100FBE1A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1204}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{76, 1310}";
			sepNavWindowFrame = "{{473, 77}, {598, 617}}";
		};
	};
	77D9D13D0FE2DEF600FBE1A7 /* dove_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 494}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 493}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1792}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{1323, 1413}";
		};
	};
	77D9D1400FE2DEF600FBE1A7 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 493}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{112, 135}, {598, 617}}";
		};
	};
	77D9D1410FE2DEF600FBE1A7 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 493}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	77D9D1630FE2E15000FBE1A7 /* dove */ = {
		activeExec = 0;
		executables = (
			77D9D1650FE2E15000FBE1A7 /* dove */,
		);
	};
	77D9D1650FE2E15000FBE1A7 /* dove */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-search a",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dove;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	77D9D1C20FE2F0BF00FBE1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13C0FE2DEF600FBE1A7 /* dove_cli.m */;
		name = "dove_cli.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	77F248270FEF0B06001B7B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	77F2482C0FEF0B35001B7B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	77F2482D0FEF0B35001B7B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77F2482E0FEF0B35001B7B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D1400FE2DEF600FBE1A7 /* Task.h */;
		name = "Task.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	77F2482F0FEF0B35001B7B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13E0FE2DEF600FBE1A7 /* DoveEngine.h */;
		name = "DoveEngine.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	77F248300FEF0B35001B7B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D9D13F0FE2DEF600FBE1A7 /* DoveEngine.m */;
		name = "DoveEngine.m: 72";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1323;
	};
}
